[zookeeper]
zoo1 ansible_host=172.31.22.11 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MYKAFKA.pem
zoo2 ansible_host=172.31.16.250 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MYKAFKA.pem
zoo3 ansible_host=172.31.18.231 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MYKAFKA.pem

[kafka]
kafka1 ansible_host=172.31.22.11 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MYKAFKA.pem
kafka2 ansible_host=172.31.16.250 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MYKAFKA.pem
kafka3 ansible_host=172.31.18.231 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/MYKAFKA.pem
